<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='w3.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock %}MusicMerge - Home</title>
</head>
<body>
    <style>
        body {
            background-image: url('/static/background-bw.jpg');
            background-size: cover;
            font-family: 'Quicksand', sans-serif;
            font-size: 1.5em;
        }

        h1 {
            font-size: 4em;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }

        div.middle-box {
            background-color: rgba(255, 255, 255, 0.5);
            background-repeat: no-repeat;
            text-align: center;
            padding: 30px;
            -moz-box-shadow: 1px 2px 10px rgba(0,0,0,.5);
            -webkit-box-shadow: 1px 2px 10px rgba(0,0,0,.5);
            box-shadow: 1px 2px 10px rgba(0,0,0,.5);
            border-radius: 1px;
            color: black;
        }

        div.img-changer {
            height: 50px;
            width: 223px;
            background-size: cover;
            background-image: url('/static/spotify-login.png');
            margin: 0 auto;
        }

        div.img-changer:hover {
            background-image: url('/static/spotify-login-reverse.png');
        }

        div.img-changer:active {
            background-image: url('/static/spotify-login.png');
        }

    </style>
    <div class='w3-display-middle middle-box'>
        <h1>MusicMerge</h1>
        <p>Combine music tastes with your friends to create the perfect playlist!</p>
        <a href="{{ url_for('auth.link') }}"><div class="img-changer"></div></a>
        <img src="/static/spotify-login-reverse.png" height="0px">
    </div>
   
</body>
</html>